# jresult

./: LICENSE  README.md  RELEASES.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/panfutov/result/: Error.java  GenericError.java  Result.java  ResultException.java
src/test/java/com/panfutov/result/: ErrorTest.java  ResultTest.java
